@import '../bower_components/bootstrap/dist/css/bootstrap.min.css';

body {
  background-color: #000;
  margin-top: 50px;
}

.panel-body {
  background-color: #000;
}

.container {
  display: block;
  margin: 0 auto;
  width: 1500px;
}

.logs {
  display: block;
  width: 200px;
}

.tracks {
  width: 1250px;
  display: block;
}

.plots {
  button {
    font-size: 12px;
    margin: 5px 5px 6px 15px;
    padding: 4px;
    width: 100px;
  }
}

.chart {
  margin-bottom: 26px;
}

.chart .btn-default {
  margin-left: 10px;
}

.drop-zone {
  background-color: #000;
  border: 1px dashed #555;
  color: #fff;
  height: 75px;
  padding-top: 25px;
  position: absolute;
  text-align: center;
  width: 121px;
}

.zone-2 {
  left: 337px;
  top: 725px;
}

.zone-3 {
  left: 508px;
  top: 725px;
}

.zone-4 {
  left: 680px;
  top: 725px;
}

.zone-5 {
  left: 851px;
  top: 725px;
}

.zone-6 {
  left: 1022px;
  top: 725px;
}

div[dnd-list] .dndPlaceholder {
  color: #000;
  border: 1px dashed #7aabb7;
  height: 103%;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 102%;
}

ul[dnd-list] li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  display: block;
  margin-bottom: -1px;
  padding: 10px 15px;
}